DB_HOST="localhost"
DB_NAME="postgres"
DB_PASSWORD="postgres"
DB_PORT="5432"
DB_USERNAME="postgres"


DEFAULT_COMPUTE_SERVICE_ACCOUNT="SOMEID-compute@developer.gserviceaccount.com"

# the variables below are the ones you need for Docker
GCP_PROJECT="your-gcp-project-id"
GCP_VMS_SERVICE_ACCOUNT_EMAIL="SOMEID@markets-agent.iam.gserviceaccount.com"
GCP_ZONE="a-zone"

HOST="http://localhost"